spring.application.name=spring-security-6
#spring.security.user.name=drew
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update